{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:3000/",
    "Audience": "http://localhost:5080/",
    "Key": "MeNzHixIogyg2wyz_n59yo1d8KvBEUWLhU5N_POmaiOrSkxz9q38GeNPAz2KSY-62bghVVmUztQJmgMHpwxRzw",
    "AccessTokenMinutes": 480
  },
  "ConnectionStrings": {
    "Default": "XXX"
  }
}
